# mis

./: .ignore  .project  pom.xml
ini-sql/: mis.sql
mis-biz/: .project  pom.xml
mis-biz/src/main/java/cn/wbull/sys/dao/: ResourceMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mis-biz/src/main/java/cn/wbull/sys/model/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  User.java  UserExample.java
mis-biz/src/main/java/cn/wbull/sys/service/: UserService.java
mis-biz/src/main/java/cn/wbull/sys/service/impl/: UserServiceImpl.java
mis-biz/src/main/java/cn/wbull/util/: PageUtil.java
mis-biz/src/main/resources/: applicationContext-dao.xml
mis-web/: .project
mis-web/src/main/java/cn/wbull/sys/controller/: SystemController.java  UserController.java
mis-web/src/main/webapp/: login.jsp
mis-web/src/main/webapp/WEB-INF/: web.xml
mis-web/src/main/webapp/WEB-INF/jsp/: test.jsp
mis-web/src/main/webapp/WEB-INF/jsp/system/: UserPage.jsp  index.jsp
